# PopcornAPI

./: PopcornApi.sln  README.md
PopcornApi/: PopcornApi.csproj  Startup.cs
PopcornApi/Controllers/: AnimesController.cs  GenresController.cs  LanguageController.cs  MoviesController.cs  ShowsController.cs  TrailerController.cs  UserController.cs
PopcornApi/Database/: EpisodeShow.cs  Genre.cs  ImageShow.cs  Language.cs  Movie.cs  MovieHistory.cs  PopcornContext.cs  PopcornContextFactory.cs  Show.cs  ShowHistory.cs  Subtitle.cs  User.cs
PopcornApi/Extensions/: RDFacadeExtensions.cs
PopcornApi/Helpers/: Constants.cs  SqlCommandExt.cs
PopcornApi/Hubs/: PopcornHub.cs
PopcornApi/Migrations/: 20171124140830_Initial.Designer.cs  20171124140830_Initial.cs  20180214093556_Subtitles.Designer.cs  20180214093556_Subtitles.cs  20180214095932_Languages.Designer.cs  20180214095932_Languages.cs  20180214103035_LanguagesIds.Designer.cs  20180214103035_LanguagesIds.cs  20180214104132_EpisodeLanguage.Designer.cs  20180214104132_EpisodeLanguage.cs  20180219153801_Opus.Designer.cs  20180219153801_Opus.cs  20180415145555_dropSubtitle.Designer.cs  20180415145555_dropSubtitle.cs  20180415150042_dropLanguage.Designer.cs  20180415150042_dropLanguage.cs  PopcornContextModelSnapshot.cs
PopcornApi/Models/Cast/: CastJson.cs
PopcornApi/Models/Episode/: EpisodeShowJson.cs
PopcornApi/Models/Genres/: GenreResponse.cs
PopcornApi/Models/Image/: ImageShowJson.cs
PopcornApi/Models/Language/: LanguageJson.cs
PopcornApi/Models/Movie/: MovieJson.cs  MovieLightJson.cs  MovieLightResponse.cs  MovieResponse.cs
PopcornApi/Models/Rating/: RatingJson.cs
PopcornApi/Models/Show/: ShowJson.cs  ShowLightJson.cs  ShowLightResponse.cs  ShowResponse.cs
PopcornApi/Models/Subtitle/: SubtitleJson.cs
PopcornApi/Models/Torrent/Movie/: TorrentMovieJson.cs
PopcornApi/Models/Torrent/Show/: TorrentShowJson.cs  TorrentShowNodeJson.cs
PopcornApi/Models/Trailer/: TrailerResponse.cs
PopcornApi/Models/User/: LanguageJson.cs  MovieHistoryJson.cs  ShowHistoryJson.cs  UserJson.cs
PopcornApi/Properties/: launchSettings.json
PopcornApi/Properties/PublishProfiles/: PopcornApi - Web Deploy.pubxml
PopcornApi/Services/Caching/: CachingService.cs  ICachingService.cs
